# Defines the settings for the OgreGUI OISInput plugin

# Define Win32 DirectInput cooperative levels

# only take keyboard input when window has focus
w32_keyboard=DISCL_FOREGROUND

# do not take exclusive control of keyboard
w32_keyboard=DISCL_NONEXCLUSIVE

# only take input when window has focus
w32_mouse=DISCL_FOREGROUND

# take control of mouse, so cursor can't leave window and windows cursor is not drawn
#w32_mouse=DISCL_EXCLUSIVE

# do not take eclusive control of mouse; allow mouse to leave window and draw windows cursor
w32_mouse=DISCL_NONEXCLUSIVE


# Define X11 settings
x11_mouse_grab=false
x11_mouse_hide=true
x11_keyboard_grab=false
XAutoRepeatOn=true


# Define Mac settings
MacAutoRepeatOn=true
